<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Timer API</h1>
    <button id="start">카운트다운 시작</button>
    <p id="time"></p>


    <script>
        //setTimeout: 일정 시간이 지난 뒤에 함수를 한 번 실행
        // (사진) -> 서버 분석 -> 5분 뒤

        // 3s = 3000s

        setTimeout(() => lert("타임아웃이 종료되었습니다."), 3000);

        const startBtn = document.querySelector("#start");
        const timeEl = document.querySelector("#time");

        //start 버튼에 이벤트 리스너를 추가한다?
        startBtn.addEventListener("click", () => {
            // 카운트 다운(N--초 -> 0초)

            timeEl.textContent = timeLeft;

            //1초마다, timeLeft를 1줄이고, 화면에 변경된 값을 출력
            setInterval(() => { 
							timeLeft--;
							timeEl.textContent = timeLeft;			
								}, 1000);
        });

    </script>
</body>
</html>